*EXHAUST/
*env/
*.pyc
*.pyo

#Pretty obvious. Don't want to commit any secrets
activities/secret.py
exhaust/appsecret.py
exhaust/secret.py
#User uploaded media
media/documents
media/markdownx
#Map Data
maptest/data

#django sycned static files
static/

#bower stuff
components/

#Don't track migration history (local versioning of SQL database)
*migrations/

#sql
db.sqlite3
geodjango.sqlite3

#Vagrant
.vagrant
vagrantenv
*.log
